<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0/">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>10Kleine</title>
	<script src="./js/prefixfree.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</script></div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
	<section>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
                            
						<img src="images/maria.jpg" style="height: 276px; width: 383px; position: relative; bottom: 93px;">
                </div>
<div class="col-md-7">
  <h2>MM-Schreibtrainer</h2>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Alle bucher Zeigen</button>
    <div id="myDropdown" class="dropdown-content">
  <a href="10klein.html">10kleine Zeigen</a>
  <a href="demonstration.html">Do: Demonstration (PRG)</a>
  <a href="PADL.html">V1: Ubungsvolksschule PADL</a>
  <a href="ECDL.html">ECDL4refugees</a>
  <a href="PHDL.html">H2: 10f5 Method:PHDL</a>
  <a href="UHS.html">H1: UHS-zum buch sdg</a>
  <a href="ATS.html">H3: ATS-Methode-Demo</a>
  <a href="volk.html">H8 jugend und volk</a>
  <a href="SMS.html">H9: SMS Mondsee</a>
  <a href="methode.html">X1: Geschichte zur 10F 5-methode</a>
  </div>

</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
      
    </div>
      <div class="col-md-2">
               <img src="images/12.gif" style="position: relative; left: 100px; bottom: 30px;">
               <P style="font-size: 13px; color: blue; position: relative; left: 90px; bottom: 10px;">Meine bisherigen arbeiten:<br>sortiert nach</P>
               <img src="images/b.jpg" style="height: 45px; width: 240px; position: relative; bottom: 120px; left: 50px;">

           </div>
       </div><div class="button9">10Kleine fingerlien</div>
    </div>
   </div>
   <div class="container5">
   	<div class="row">
   		<div class="col-md-6">
   			<p>Auswahl der Lektion :</p>
   			<ul>
   				<li><span class="red"></span>L1: Grundrehi</li>
          <li><span class="red"></span>L2: grundrehi</li>
          <li><span class="red"></span>L3: Lastin C M V</li>
          <li><span class="red"></span>L4: Testin E & 4 $ i9)</li>
          <li><span class="red"></span>L5: Mittelfingerl mit finger</li>
          <li><span class="red"></span>L2: grundrehi</li>
          <li><span class="red"></span>L3: Lastin C M V</li>
          <li><span class="red"></span>L4: Testin E & 4 $ i9)</li>
          <li><span class="red"></span>L5: Mittelfingerl mit finger</li>
          <li><span class="red"></span>L10: Grundrehi</li>
          <li><span class="red"></span>L11: 1, Grundrehi</li></ul>
          <div class="r1">
            <ul>
          <li><span class="red"></span>L1: Grundrehi</li>
        </ul>
          </div>
   				<div class="button80">Lehrer</div>
   		</div> 
   		<div class="col-md-6"><p>Aushwal  der  Ubung:</p>
   			<img src="images/bt.jpg" style="height: 50px; width: 58px; position: relative; top:149px; left: 594px; ">
<div class="button8">Belkeninfo</div>
<div class="bt2">Programmende</div>
   		</div> 
</div>   	   	
   </div>

		</header>
	</section>

</body>
</html>