<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0/">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>mm</title>
	<script src="./js/prefixfree.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</script></div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<style>
	
	document.getElementById('button').onclick = (function() {
    document.getElementsByTagName('audio')[0].play();
    document.getElementsByTagName('span')[0].innerHTML = 'Hello bitchception!';
    return false;
});
</style>
</head>
<body>
	<section>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-2"><img src="12.gif">
						<a href="#" id="button">
    <span>Anmelden</span>
</a>
<audio preload="auto">
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.mp3?raw=true" type="audio/mp3" />
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.ogg?raw=true" type="audio/ogg" />
</audio>
	
			</div>
<div class="col-md-7">
	<h1>MM-Schreibtrainer</h1>
<p>Multimedia-Abteilung PH der diozi link<br>
Multimedia-Abteilung PH der <br>linkMultimedialtimedia-Abteilung PH -Abteilung PH der</p>
	<p style="font-size: 14px;">Multimedia-Abteilung PH der diozi link
Multimedia-Abteilung PH der <br>linkMultimedia-Abteilung PH der</p>
		</div>
			<div class="col-md-2">
               <img src="12.gif">
<a href="#" id="button">
    <span>Anmelden</span>
</a>
<audio preload="auto">
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.mp3?raw=true" type="audio/mp3" />
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.ogg?raw=true" type="audio/ogg" />
</audio>
           </div>
       </div>
   </div>

		</header>
		<div class="container2">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-7">
					<p>The World Wide Fund for Nature (WWF) is an international organization<br> working on issues regarding the conservation, research and restoration of the environment,</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-7">
					<div class="box">
						<div class="row1">
							<h4>Eingabe deines gemcodes:</h4>
							<div class="right">
								<a href="#" id="button">
    <span>Anmelden</span>
</a>
<audio preload="auto">
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.mp3?raw=true" type="audio/mp3" />
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.ogg?raw=true" type="audio/ogg" />
</audio>
							</div>
							<div class="middle">
							<input type="text" name="firstname" value="**"></div>
						</div>
                    </div>
                      <div class="row2"><p>Lorem Ipsum is simply  typesetting industry.Loremdummy text of <br>and typesetting industry.Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s </P>
                      	<div class="right1">
								<a href="#" id="button">
    <span>Anmelden</span>
</a>
<audio preload="auto">
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.mp3?raw=true" type="audio/mp3" />
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.ogg?raw=true" type="audio/ogg" />
</audio>
							</div>
                      </div>

				</div>
				<div class="col-md-2"></div>
		 	
		</div>
	</div>


	</section>

</body>
</html>