<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Typewriter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="styles.7aceae70a09d59016904.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="main.c9a534a3c0aa12295f38.js"></script></body>
</html>
